# MySQL Connection Variables
SERVER_NAME = 
DATABASE_NAME = 
USER_NAME = 
PASSWORD = 

# Broswer Variables 
CORS_ORIGIN = *
SHOW_ERROR = 1 or 0

# Access Token Variables
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = In Minutes

# Refresh Token Variables
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = In Days